# Connection with DB
#spring.datasource.url = jdbc:mysql://localhost:3306/db_scanrh?serverTimezone=UTC
#spring.datasource.username = root
#spring.datasource.password =
spring.datasource.url=jdbc:sqlserver://172.16.82.29;databaseName=db_cnc_copy;;encrypt=true;trustServerCertificate=true;
spring.datasource.username=ait
spring.datasource.password=sql1416
#spring.datasource.driverClassName = com.mysql.cj.jdbc.Driver
spring.datasource.driverClassName = com.microsoft.sqlserver.jdbc.SQLServerDriver

# Specify the DBMS
#spring.jpa.database = MYSQL
spring.jpa.database = sql_server

# Show or not log for each sql query
spring.jpa.show-sql = true

# Hibernate ddl auto (create, create-drop, update)
spring.jpa.hibernate.ddl-auto = update

# Naming strategy
spring.jpa.hibernate.naming_strategy = org.hibernate.cfg.ImprovedNamingStrategy
#spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
#spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.org.hibernate.dialect.SQLServer2012Dialect

# files size
#spring.servlet.multipart.max-files-size=10MB
#spring.servlet.multipart.max-request-size=10MB


#spring.jpa.properties.hibernate.enable_lazy_load_no_trans=true